In [ ]:
%matplotlib inline
import matplotlib
import math
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
fig, ax = plt.subplots()
n, bins, patches = ax.hist(a, 1000, density=1)
y = ((1 / (np.sqrt(2 * np.pi) * 2)) *
     np.exp(-0.5 * (1 / 2 * (bins - 5))**2))

In [ ]:
fg, graph = plt.subplots()
y1 = ((1 / (np.sqrt(2 * np.pi) * 2)) *
     np.exp(-0.5 * (1 / 2 * (bins - 5))**2))
n2, bins2, patches2 = ax.hist(a, 1000, density=1)
y2 = ((1 / (np.sqrt(2 * np.pi) * 2)) *
     np.exp(-0.5 * (1 / 2 * (bins - 0))**2))
graph.plot(bins, y, '-',color="green",label="w1")
graph.plot(bins,y2,'-', color="orange",label="w2")
fig.tight_layout()
plt.legend()
plt.show()

In [223]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
train_file = ("hr-employee-attrition-with-null.csv")
train = pd.read_csv(train_file) #training set

In [224]:
train.describe()

,Unnamed: 0,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1176.000000,1176.000000,1176.00000,1176.000000,1176.0,1176.000000,1176.000000,1176.000000,1176.000000,...,1176.000000,1176.0,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000
mean,734.500000,37.134354,798.875850,9.37500,2.920918,1.0,1031.399660,2.733844,65.821429,2.728741,...,2.694728,80.0,0.752551,11.295068,2.787415,2.770408,7.067177,4.290816,2.159014,4.096939
std,424.496761,9.190317,406.957684,8.23049,1.028796,0.0,601.188955,1.092992,20.317323,0.705280,...,1.093660,0.0,0.822550,7.783376,1.290507,0.705004,6.127836,3.630901,3.163524,3.537393
min,0.000000,18.000000,102.000000,1.00000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,367.250000,30.000000,457.750000,2.00000,2.000000,1.0,494.750000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,734.500000,36.000000,798.500000,7.00000,3.000000,1.0,1027.500000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1101.750000,43.000000,1168.250000,15.00000,4.000000,1.0,1562.250000,4.000000,84.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,10.000000,7.000000,2.250000,7.000000
max,1469.000000,60.000000,1499.000000,29.00000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,37.000000,18.000000,15.000000,17.000000

In [225]:
train.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,41.0,Yes,Travel_Rarely,NaN,NaN,1.0,NaN,Life Sciences,1.0,...,1.0,80.0,0.0,8.0,0.0,NaN,6.0,NaN,0.0,NaN
1,1,NaN,No,NaN,279.0,Research & Development,NaN,NaN,Life Sciences,1.0,...,4.0,NaN,1.0,10.0,NaN,3.0,10.0,NaN,NaN,7.0
2,2,37.0,Yes,NaN,1373.0,NaN,2.0,2.0,NaN,1.0,...,NaN,80.0,0.0,7.0,3.0,NaN,NaN,0.0,NaN,0.0
3,3,NaN,No,Travel_Frequently,1392.0,Research & Development,3.0,4.0,Life Sciences,NaN,...,3.0,NaN,NaN,8.0,3.0,NaN,8.0,NaN,3.0,0.0
4,4,27.0,No,Travel_Rarely,591.0,Research & Development,2.0,1.0,Medical,1.0,...,4.0,80.0,1.0,6.0,NaN,3.0,2.0,2.0,2.0,NaN

In [226]:
train.loc[train["Attrition"] == "No", "Attrition"] = 0.0
train.loc[train["Attrition"] == "Yes", "Attrition"] = 1.0

In [227]:
train.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,41.0,1,Travel_Rarely,NaN,NaN,1.0,NaN,Life Sciences,1.0,...,1.0,80.0,0.0,8.0,0.0,NaN,6.0,NaN,0.0,NaN
1,1,NaN,0,NaN,279.0,Research & Development,NaN,NaN,Life Sciences,1.0,...,4.0,NaN,1.0,10.0,NaN,3.0,10.0,NaN,NaN,7.0
2,2,37.0,1,NaN,1373.0,NaN,2.0,2.0,NaN,1.0,...,NaN,80.0,0.0,7.0,3.0,NaN,NaN,0.0,NaN,0.0
3,3,NaN,0,Travel_Frequently,1392.0,Research & Development,3.0,4.0,Life Sciences,NaN,...,3.0,NaN,NaN,8.0,3.0,NaN,8.0,NaN,3.0,0.0
4,4,27.0,0,Travel_Rarely,591.0,Research & Development,2.0,1.0,Medical,1.0,...,4.0,80.0,1.0,6.0,NaN,3.0,2.0,2.0,2.0,NaN

In [228]:
cat_cols = list(train)
for col in cat_cols:
    train[col] = pd.Categorical(train[col]).codes

In [230]:
train = train.replace(-1, np.nan)
train.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,23.0,1,2.0,NaN,NaN,0.0,NaN,1.0,0.0,...,0.0,0.0,0.0,8.0,0.0,NaN,6.0,NaN,0.0,NaN
1,1,NaN,0,NaN,103.0,1.0,NaN,NaN,1.0,0.0,...,3.0,NaN,1.0,10.0,NaN,2.0,10.0,NaN,NaN,7.0
2,2,19.0,1,NaN,706.0,NaN,1.0,1.0,NaN,0.0,...,NaN,0.0,0.0,7.0,3.0,NaN,NaN,0.0,NaN,0.0
3,3,NaN,0,1.0,720.0,1.0,2.0,3.0,1.0,NaN,...,2.0,NaN,NaN,8.0,3.0,NaN,8.0,NaN,3.0,0.0
4,4,9.0,0,2.0,278.0,1.0,1.0,0.0,3.0,0.0,...,3.0,0.0,1.0,6.0,NaN,2.0,2.0,2.0,2.0,NaN

In [231]:
train.describe()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1176.000000,1470.000000,1176.000000,1176.000000,1176.000000,1176.00000,1176.000000,1176.000000,1176.0,...,1176.000000,1176.0,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000
mean,734.500000,19.134354,0.161224,1.611395,388.365646,1.250850,8.37500,1.920918,2.261054,0.0,...,1.694728,0.0,0.752551,11.291667,2.787415,1.770408,7.040816,4.290816,2.159014,4.096939
std,424.496761,9.190317,0.367863,0.661016,221.953640,0.527539,8.23049,1.028796,1.341595,0.0,...,1.093660,0.0,0.822550,7.771249,1.290507,0.705004,6.018273,3.630901,3.163524,3.537393
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.0,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,367.250000,12.000000,0.000000,1.000000,199.750000,1.000000,1.00000,1.000000,1.000000,0.0,...,1.000000,0.0,0.000000,6.000000,2.000000,1.000000,3.000000,2.000000,0.000000,2.000000
50%,734.500000,18.000000,0.000000,2.000000,390.500000,1.000000,6.00000,2.000000,2.000000,0.0,...,2.000000,0.0,1.000000,10.000000,3.000000,2.000000,5.000000,3.000000,1.000000,3.000000
75%,1101.750000,25.000000,0.000000,2.000000,580.250000,2.000000,14.00000,3.000000,3.000000,0.0,...,3.000000,0.0,1.000000,15.000000,3.000000,2.000000,10.000000,7.000000,2.250000,7.000000
max,1469.000000,42.000000,1.000000,2.000000,772.000000,2.000000,28.00000,4.000000,5.000000,0.0,...,3.000000,0.0,3.000000,38.000000,6.000000,3.000000,34.000000,18.000000,15.000000,17.000000

In [232]:
# training_set = []
# test_set = []
yes_index = train['Attrition'] == 1
no_index = train['Attrition'] == 0
yes_set = train[yes_index]
no_set = train[no_index]

yes_set_division_point = int(yes_set.shape[0] * 0.9)
no_set_division_point = int(no_set.shape[0] * 0.9)

train_set = yes_set.iloc[0 : yes_set_division_point, :]
train_set.append(no_set.iloc[0 : no_set_division_point, :])
test_set = yes_set.iloc[yes_set_division_point :, :]
test_set.append(no_set.iloc[no_set_division_point :, :])
print("done creating sets")

done creating sets

In [ ]:
train_set = train_set.sample(frac=1)
train_set.iloc[0:10,:]

In [ ]:
train_col_no_nan = train_set[~np.isnan(train_set["Age"])]["Age"]
hist, bin_edge = np.histogram(train_col_no_nan,40)
plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
plt.show()
print(hist)

In [ ]:
count = 0
zero_bin_count = 0
for col in cat_cols:
    if(count == 0): 
        count += 1
        continue
#     if(count == 5): break
    count += 1
    train_col_no_nan = train_set[~np.isnan(train_set[col])][col]
    hist, bin_edge = np.histogram(train_col_no_nan, 40)
    print(col,':',np.sum(bin_edge==0))
#     print(bin_edge)
#     plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
#     plt.title(col)
#     plt.show()

In [ ]:
for col in cat_cols:
    if(count == 0): 
        count += 1
        continue
    count += 1
    train_col_no_nan = train_set[~np.isnan(train_set[col])][col]
    hist, bin_edge = np.histogram(train_col_no_nan, 400)
    plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
    plt.title(col)
    plt.show()

In [ ]:
col = "DistanceFromHome"
train_col_no_nan = train_set[~np.isnan(train_set[col])][col]
hist, bin_edge = np.histogram(train_col_no_nan, 10)
print(col,':',np.sum(bin_edge==0))
hist, bin_edge = remove_null(hist,bin_edge)
print(bin_edge)
plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
plt.title(col)
plt.show()

train_col_no_nan = train_set[~np.isnan(train_set[col])][col]
hist, bin_edge = np.histogram(train_col_no_nan, 40)
print(col,':',np.sum(bin_edge==0))
hist, bin_edge = remove_null(hist,bin_edge)
plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
plt.title(col)
plt.show()

train_col_no_nan = train_set[~np.isnan(train_set[col])][col]
hist, bin_edge = np.histogram(train_col_no_nan, 100)
print(col,':',np.sum(bin_edge==0))
hist, bin_edge = remove_null(hist,bin_edge)
plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
plt.title(col)
plt.show()

In [ ]:
# def binize(train_set, col_name):
# #     bin_sizes = [10,40,100]
#     for bin_size in bin_sizes:
#         column = train_set[~np.isnan(train_set[col_name])][col_name]
#         bins = np.arange(column.min(axis=0),column.max(axis=0), (column.max(axis=0) - column.min(axis=0))/bin_size)
#         _bin = np.digitize(column, bins)
#         bin_count = np.bincount(_bin)
#         print(bin_size,": ")
#         print(bin_count)
        
#         train_col_no_nan = train_set[~np.isnan(train_set[col_name])][col_name]
#         hist, bin_edge = np.histogram(train_col_no_nan, bin_size)
#         print(col,':',np.sum(bin_edge==0))
#         plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
#         plt.title(bin_size)
#         plt.show()


        
def binize(train_set, col_name, plot=0):
    do = True
    bin_size = 10
    if(col_name == "Age"):bin_size=10
    elif(col_name == "DistanceFromHome"): bin_size=10
    elif(col_name == "HourlyRate"): bin_size=10
    elif(col_name == "DailyRate"): bin_size=10
    elif(col_name == "MonthlyRate"): bin_size=10
    elif(col_name == "YearsAtCompany"): bin_size=10
    elif(col_name == "YearsInCurrentRole"): bin_size=10
    elif(col_name == "YearsSinceLastPromotion"): bin_size=10
    elif(col_name == "TotalWorkingYears"): bin_size=10
    else:
        return
#         do = False    
    col = train_set[~np.isnan(train_set[col_name])][col_name]
#     if(do):
    hist, bin_edge = np.histogram(col, bin_size)
    train_set[col_name] = np.digitize(train_set[col_name], bin_edge)
    test_set[col_name] = np.digitize(test_set[col_name], bin_edge)
#         for i in range (_bin.shape[0]):
#             _bin[i] = bins[_bin[i]-1]
    if(plot == 1):
        plt.fill_between(bin_edge.repeat(2)[1:-1],hist.repeat(2),facecolor="steelblue")
        plt.title(col_name)
        plt.show()
    return

In [ ]:
count=0
edges = {}
for col in cat_cols:
    if(count == 0): 
        count += 1
        continue
    binize(train_set,col,plot=1)

In [ ]:
train_set

In [ ]:
# old_train_set = train_set.copy()
train_set = old_train_set.copy()

In [ ]:
train_set["Age"].shape
a = np.ndarray((train_set["Age"].shape[0],))
train_set["Age"][2]
print(type(train_set["Age"]))

In [ ]:
# col_bin_count = {}
# count = 0

# for col in cat_cols:
#     if(count == 0): 
#         count += 1
#         continue
#     train_set[col],col_bin_count[col] = binize(train_set,col,plot=0)
    
count=0
edges = {}
for col in cat_cols:
    if(count == 0): 
        count += 1
        continue
    _bin, bin_count, bins, success = binize(train_set,col,plot=0)
    if(success): 
        edges[col] = bins
        train_set.update()
        train_set[col] = col_tmp

In [ ]:
old_train_set

In [ ]:
train_set

In [ ]:
def calc_likelihood(col):
    col = col[col != -1]
    print(col)
    bin_count = np.bincount(col)
    print(bin_count)
calc_likelihood(train_set["DailyRate"])